name=DAC7611
version=2.0.0
author=Jona Gladines <gladeines@gmail.com>
maintainer=Jona Gladines <gladeines@gmail.com>
sentence=A library that interfaces with the DAC7611p using SPI.
paragraph=The DAC7611p is a 12bit DAC by Texas Instruments, that works off 5 volts. It works on a 3 wire interface.
category=Signal Input/Output
architectures=avr
includes=DAC7611.h