name=SPI-DAC7611
version=2.0.3
author=Jona Gladines <gladeines@gmail.com>
maintainer=Jona Gladines <gladeines@gmail.com>
sentence=A library that interfaces with the DAC7611 using the standard SPI library.
paragraph= A non blocking library to control the DAC7611 by Texas Instruments using a standard SPI interface.
category=Signal Input/Output
url=https://github.com/Jones1403/SPI-DAC7611
architectures=avr
includes=SPI-DAC7611.h