name=SPI-DAC7611
version=1.0.0
author=Jona Gladines <gladeines@gmail.com>
maintainer=Jona Gladines <gladeines@gmail.com>
sentence=A library that interfaces with the DAC7611 using the standard SPI library.
paragraph=The SPI-DAC7611 is a 12bit DAC by Texas Instruments, that works off 5 volts. It works on a 3 wire interface.
category=Signal Input/Output
url=https://github.com/Jones1403/SPI-DAC7611
architectures=avr
includes=SPI-DAC7611.h